<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />


<!-- SEO RELATED META TAGS -->
<title>ThemeKings Military v2.0 CSS Gaming Website Template Theme</title>
<meta name="revisit" content="2 days"></meta>
<meta name="robots" content="all, index, follow"></meta>
<meta name="description" content="" />
<meta name="keywords" content="" />


<!-- META TAGS -->
<meta content="english" name="language"/>
<meta content="public" http-equiv="cache-control"/>



<!-- CSS FILES -->
<link href="css/military-styles.css" rel="stylesheet" type="text/css" />
<link href="css/navigation.css" rel="stylesheet" type="text/css" />
<link href="css/list-objects.css" rel="stylesheet" type="text/css" />



<!-- JAVASCRIPT FILES SOCIAL MEDIA -->
<script type="text/javascript" src="js/clock.js"></script>



</head>



<body>


<div id="banner">
	<div id="banner-L">
		<span class="website-title">Military Site v2.0</span>
		<br/>
		<span class="website-slogan">"One For All, All For One"</span>
		<br/>
		<span class="website-subslogan"></span>
	</div>
	
	<div id="banner-R">
		<div id="mp3-player">
			<object id="flash1" data="pi.swf" type="application/x-shockwave-flash" width="260" height="140" style="margin:0px auto 0px auto; padding:0px">
			<param name="movie" value="pi.swf" />
			<param name="quality" value="Best" />
			<param name="wmode" value="transparent" />
			</object>
		</div>
	</div>
	
	<div class="clearB"></div>
	
	<div id="banner-Hnav">
	
	
		<ul class="nav">
			<li><a href="#">Barracks</a></li>
			<li class="dropdown"><a href="#">Resources</a>
				<ul>
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 1</a></li>
					<li class="dropdown"><a href="#">Level 1</a>
						<ul>
							<li><a href="#">Level 2</a></li>
							<li><a href="#">Level 2</a></li>
							<li><a href="#">Level 2</a></li>
							<li class="dropdown"><a href="#">Level 2</a>
								<ul>
									<li><a href="#">Level 3</a></li>
									<li><a href="#">Level 3</a></li>
									<li><a href="#">Level 3</a></li>
									<li><a href="#">Level 3</a></li>
									<li><a href="#">Level 3</a></li>
								</ul>
							</li>
							<li><a href="#">Level 2</a></li>
						</ul>
					</li>
					<li><a href="#">Level 1</a></li>
					<li><a href="#">Level 1</a></li>
				</ul>
			</li>
			<li><a href="#">Enlist</a></li>
			<li><a href="#">Roster</a></li>
			<li><a href="#">Battle Room</a></li>
			<li><a href="#">Mess Hall</a></li>
			<li><a href="#">Message Us</a></li>
		</ul>
		
		
	</div>
	
</div>


<div id="cnt-box">
	<div id="cnt-top"></div>
	<div id="cnt-filler">
	
		<div id="col-L">
		
			<div class="sb-box">
				<div class="sb-top">
					<div class="sb-title">Navigation</div>
				</div>
				<div class="sb-filler">
				
					<div class="sb-info">
						<ul>
							<li><a href="#">Your Link Here</a></li>
							<li><a href="#">Your Link Here</a></li>
							<li><a href="#">Your Link Here</a></li>
							<li><a href="#">Your Link Here</a></li>
							<li><a href="#">Your Link Here</a></li>
							<li><a href="#">Your Link Here</a></li>
							<li><a href="#">Your Link Here</a></li>
						</ul>
					</div>
				
				</div>
				<div class="sb-footer"></div>
			</div>
			
			
			
			
			<div class="sb-box">
				<div class="sb-top">
					<div class="sb-title">Military Time</div>
				</div>
				<div class="sb-filler">
				
					<div class="sb-clock">
					
						<script type="text/javascript">new imageclock.display()</script>
					
					</div>
			
				</div>
				<div class="sb-footer"></div>
			</div>

			
			
			
		
			<div class="sb-box">
				<div class="sb-top">
					<div class="sb-title">Twitter Activity</div>
				</div>
				<div class="sb-filler">
				
					<div class="sb-info">
				
						<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script>
						<script>
						new TWTR.Widget({
						  version: 2,
						  type: 'profile',
						  rpp: 6,
						  interval: 8000,
						  width: 184,
						  height: 250,
						  theme: {
						    shell: {
						      background: '#343523',
						      color: '#c4b470'
						    },
						    tweets: {
						      background: '#343523',
						      color: '#c4b470',
						      links: '#cdcdb4'
						    }
						  },
						  features: {
						    scrollbar: false,
						    loop: true,
						    live: true,
						    hashtags: true,
						    timestamp: true,
						    avatars: false,
						    behavior: 'default'
						  }
						}).render().setUser('g4tv').start();
						</script>
					
					</div>
			
				</div>
				<div class="sb-footer"></div>
			</div>
		
		
		</div>
		
		
		<div id="col-R">
		
			<div class="main-box">
				<div class="main-top"></div>
				<div class="main-filler">
				
					<div class="main-info">
						
						<h1>ThemeKings Military Clan v2.0 | Thank You For Downloading</h1>
						
						<p>
							&nbsp;To change the banner picture you can open the .png file located in the THEME folder titled "banner-blank.png". This is the original 
							layered file I used to design your current banner image titled "banner-blank.jpg". I used Adobe Fireworks CS5.5 to create this image. If 
							you choose to change or update this banner please feel free to use this picture file to make any changes you like. Once you do so, overwrite 
							the current .jpg file with your own. If you give it another name, be sure to change the banner name and file extension in the 
							CSS file. The ID 
							for the banner is simply "#banner".						
						</p>
						
						<p>
							&nbsp;The themes primary CSS file is titled "military-styles.css". Here you will find all the classes and id's needed to style this webpage with 
							exception to the horizontal navigation menu above. That CSS file is titled "navigation.css".
						</p>
						
						<p>
							&nbsp;This theme includes a song by C Murder titled 2nd Chance. Place all new .mp3 files into the "songs" folder. To update or add more songs open the 
							"pi_player_playlist.xml" file located in the main root directory. Starting at line 51 in this XML file you'll see a section of code contained within the 
							"song" DIV. You can copy those 6 lines of code and paste them below the other and update the song information to easily add your next song in your play list. 
							At the top of the "pi_player_playlist.xml" I've commented on certain 
							elements of the MP3 player and how changing those elements will make changes to how 
							the player acts. I personally wouldn't mess with those for this template, but if you was curious to know there you be.							
						</p>
						
						<p>
							&nbsp;If you choose to use the TWITTER feed, all you need to do use update the username, to your twitter username. By default I set this one to 
							<strong>g4tv</strong>. Just change that to yours and that's it. Instant feed! That can be located near the bottom of the twitter feed script for that 
							vertical block.
						</p>
						
						<p>
							&nbsp;Any other questions or concerns please register on the ThemeKings.Net website and ask your questions on the download page for this template. Thank 
							you and enjoy!
						</p>
						
						
						
					</div>
				
				</div>
				<div class="main-footer"></div>
			</div>
			
			
			<div class="main-box">
				<div class="main-top"></div>
				<div class="main-filler">
				
					<div class="main-info">
					
						<h1>Header Tag H1</h1>
						<h2>Header Tag H2</h2>
						<h3>Header Tag H3</h3>
						<h4>Header Tag H4</h4>
						<h5>Header Tag H5</h5>
						<h6>Header Tag H6</h6>
	
					</div>
					
					
				<div class="main-divider"></div>
						

					<div class="main-info">
					
					
						<h1>List Icon Set Included</h1>
					
					
						
						<ul class="list-1">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
						
						<ul class="list-2">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-3">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-4">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-5">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-6">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-7">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-8">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-9">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
	
						<ul class="list-10">
							<li><a class="pl" href="#">Info here</a></li>
						</ul>
						
	
						
						
						
						
						
					
					</div>
				
				</div>
				<div class="main-footer"></div>
			</div>
		
		</div>
		
		
		<!-- Adjust Height Of Container Below -->
		<div class="clearB" style="height:20px"></div>
		
	</div>
	<div id="cnt-btm"></div>
</div>



<div id="footer">
	<div id="footer-mid">
	
		<div id="footer-col-L">
			<div id="social-media">
				<ul>
					<li><a class="FBbutton" href="#" target="_blank"></a></li>
					<li><a class="TWbutton" href="#" target="_blank"></a></li>
					<li><a class="YTbutton" href="#" target="_blank"></a></li>
				</ul>
			</div>
		</div>
		
		
		<div id="footer-col-M">
			<div id="foot-title-section">Your Community Name Here</div>
			<div id="foot-title-slogan">"A Nice Slogan That Represents You Well"</div>
			
			<div class="foot-contacts">Community Leader: Redhead Kingpin</div>
			<div class="foot-contacts">Recruiter: Goose Martin</div>
			<div class="foot-contacts">Server Admin: Faceplant</div>
			
			<div id="foot-disclaimer">Copyright 2016 - ThemeKings.Net - "This 
				isn't your mother's kitchen Rambo" - More <a class="pl" href="http://www.gamer-templates.com/">Gamer Templates</a></div>
		</div>
		
		
		<div id="footer-col-R"></div>
	
	
	</div>
</div>


</body>
</html>
