﻿ul.list-1, ul.list-2, ul.list-3, ul.list-4, ul.list-5, ul.list-6, ul.list-7, ul.list-8, ul.list-9, ul.list-10 {
    margin: 5px 0 5px -15px;
    position: relative; /* fix for IE6 (figures...) */
    overflow: hidden;
}
ul.list-1 li, ul.list-2 li, ul.list-3 li, ul.list-4 li, ul.list-5 li, ul.list-6 li, ul.list-7 li, ul.list-8 li, ul.list-9 li, ul.list-10 li {
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 2px !important;
    padding-bottom: 2px !important;
    padding-left: 25px !important;
}
ul.list-1 li {
    background: transparent url(../list-imgs/tick-green.png) no-repeat scroll 0 3px;
}
ul.list-2 li {
    background: transparent url(../list-imgs/tick-grey.png) no-repeat scroll 0 3px;
}
ul.list-3 li {
    background: transparent url(../list-imgs/exclamation.png) no-repeat scroll 0 3px;
}
ul.list-4 li {
    background: transparent url(../list-imgs/thumb-up.png) no-repeat scroll 0 3px;
}
ul.list-5 li {
    background: transparent url(../list-imgs/lifeboy.png) no-repeat scroll 0 3px;
}
ul.list-6 li {
    background: transparent url(../list-imgs/calendar-task.png) no-repeat scroll 0 3px;
}
ul.list-7 li {
    background: transparent url(../list-imgs/pin.png) no-repeat scroll 0 3px;
}
ul.list-8 li {
    background: transparent url(../list-imgs/clock.png) no-repeat scroll 0 3px;
}
ul.list-9 li {
    background: transparent url(../list-imgs/double-arrow.png) no-repeat scroll 6px 7px;
}
ul.list-10 li {
    background: transparent url(../list-imgs/arrow-2.png) no-repeat scroll 6px 5px;
}

.dropcap {
    color: #333333;
    display: block;
    float: left;
    font-size: 40px;
    line-height: 34px;
    margin: 5px 8px 0 0;
}
/* End Typography: List Styles */


/* Begin Typography (Message Boxes) */
.info, .success, .warning, .erroneous, .validation {
	display: block;
	margin: 5px;
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: 10px 50%;
}
.info {
    color: #00529B;
    border: 1px solid #38AEE5;
    background-color: #BDE5F8;
}
.info .msg-box-icon {
    background: transparent url('../list-imgs/info.png') no-repeat scroll 4px 50%;
    display: block;
    padding: 18px 10px 18px 50px;
}
.success {
    color: #4F8A10;
    border: 1px solid #A0CF4C;
    background-color: #DFF2BF;
}
.success .msg-box-icon {
    background: transparent url('../list-imgs/success.png') no-repeat scroll 4px 50%;
    display: block;
    padding: 18px 10px 18px 50px;
}
.warning {
    color: #9F6000;
    border: 1px solid #E5BC3B;
    background-color: #FEEFB3;
}
.warning .msg-box-icon {
    background: transparent url('../list-imgs/warning.png') no-repeat scroll 4px 50%;
    display: block;
    padding: 18px 10px 18px 50px;
}
.erroneous {
    color: #D8000C;
    border: 1px solid #FF7878;
    background-color: #FFBABA;
}
.erroneous .msg-box-icon {
    background: transparent url('../list-imgs/error.png') no-repeat scroll 4px 50%;
    display: block;
    padding: 18px 10px 18px 50px;
}
